[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_466_Project >---------------------
[INFO] Building CSCI_466_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_466_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_466_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 28 source files to /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/target/test-classes
[WARNING] /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/java/edu/montana/csci/csci468/CatscriptTestBase.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/java/edu/montana/csci/csci468/CatscriptTestBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_466_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
null
1
null
FunctionDefinitionStatement
FunctionDefinitionStatement
null
null
null
null
null
FunctionDefinitionStatement
null
null
null
null
FunctionDefinitionStatement
[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
[ERROR] recursiveFunctionWorksProperly  Time elapsed: 0.055 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 3:foo(9)
         ^

Error: Unexpected Token

Line 2:print(x)if(x > 0) {  foo(x - 1)}}
                         ^

Error: Unexpected Token

Line 2:print(x)if(x > 0) {  foo(x - 1)}}
                         ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.recursiveFunctionWorksProperly(CatscriptStatementExecutionTest.java:72)

[ERROR] localVarStatementsWorkProperly  Time elapsed: 0.035 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.ForStatement
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.localVarStatementsWorkProperly(CatscriptStatementExecutionTest.java:40)

[ERROR] varStatementWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.VariableStatement
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varStatementWorksProperly(CatscriptStatementExecutionTest.java:29)

[ERROR] functionDeclarationWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.functionDeclarationWorksProperly(CatscriptStatementExecutionTest.java:63)

[ERROR] returnStatementWorks  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 3:print(foo(9))
              ^

Error: Unexpected Token

Line 2:return x + 1}
      ^

Error: Unexpected Token

Line 2:return x + 1}
             ^

Error: Unterminated argument list

Line 2:return x + 1}
             ^

Error: This symbol is not defined


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.returnStatementWorks(CatscriptStatementExecutionTest.java:85)

[ERROR] varInsideFunctionWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varInsideFunctionWorksProperly(CatscriptStatementExecutionTest.java:48)

[ERROR] ifStatementWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.ifStatementWorksProperly(CatscriptStatementExecutionTest.java:21)

[ERROR] forStatementWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.ForStatement
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.forStatementWorksProperly(CatscriptStatementExecutionTest.java:58)

[ERROR] printStatementWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.PrintStatement
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.printStatementWorksProperly(CatscriptStatementExecutionTest.java:12)

[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
StringLiteralExpression
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram7 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram10 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
1
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram11 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IADD
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
1
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram12 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
2
1
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram13 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    ISUB
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
[ERROR] Tests run: 8, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! - in edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
[ERROR] additiveStringExpressionCompilesProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.StringLiteralExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.additiveStringExpressionCompilesProperly(CatscriptBasicExpressionCompileTest.java:40)

[ERROR] literalExpressionsCompilesProperly  Time elapsed: 0.018 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.BooleanLiteralExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.literalExpressionsCompilesProperly(CatscriptBasicExpressionCompileTest.java:12)

[ERROR] unaryExpressionCompilesProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.UnaryExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.unaryExpressionCompilesProperly(CatscriptBasicExpressionCompileTest.java:20)

[ERROR] factorExpressionCompilesProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.FactorExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.factorExpressionCompilesProperly(CatscriptBasicExpressionCompileTest.java:26)

[ERROR] equalityExpressionCompilesProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.EqualityExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.equalityExpressionCompilesProperly(CatscriptBasicExpressionCompileTest.java:66)

[ERROR] comparisonExpressionCompilesProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.expressions.ComparisonExpression
	at edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest.comparisonExpressionCompilesProperly(CatscriptBasicExpressionCompileTest.java:48)

[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
null
null
FunctionDefinitionStatement
null
null
null
null
null
null
null
null
null
null
FunctionDefinitionStatement
null
null
FunctionDefinitionStatement
null
null
null
null
null
null
null
null
FunctionDefinitionStatement
null
null
null
null
null
null
null
null
FunctionDefinitionStatement
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
null
null
FunctionDefinitionStatement
[ERROR] Tests run: 15, Failures: 0, Errors: 15, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
[ERROR] listTypeWithComponentTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:56)

[ERROR] stringTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:44)

[ERROR] noTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:20)

[ERROR] mutliArgumentFunctionsWork  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork(CatscriptFunctionArgsAndReturnCompileTest.java:62)

[ERROR] returnBoolWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : bool { return true }print(foo())
                          ^

Error: Unexpected Token

Line 1:function foo() : bool { return true }print(foo())
                                 ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnBoolWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:88)

[ERROR] returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions  Time elapsed: 0.004 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                    ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                          ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                          ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                          ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                           ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                           ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                            ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                            ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                                     ^

Error: Unexpected Token

Line 1:function foo() : list<int> { if(true){ return [1, 2, 3] } else { return null } }print(foo())
                                                            ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions(CatscriptFunctionArgsAndReturnCompileTest.java:107)

[ERROR] returnObjectWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : object { return 1 }print(foo())
                            ^

Error: Unexpected Token

Line 1:function foo() : object { return 1 }print(foo())
                                  ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:72)

[ERROR] returnListWithComponentTypeWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                             ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                    ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                    ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                     ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                     ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:101)

[ERROR] returnListWorksProperly  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:94)

[ERROR] objectTypeArgWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:26)

[ERROR] voidFunctionWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.VariableStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:12)

[ERROR] listTypeArgWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:50)

[ERROR] intTypeArgWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:32)

[ERROR] booleanTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: compile needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:38)

[ERROR] returnIntWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : int { return 1 }print(foo())
                         ^

Error: Unexpected Token

Line 1:function foo() : int { return 1 }print(foo())
                               ^

Error: Unexpected Token


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnIntWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:82)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   CatscriptBasicExpressionCompileTest.additiveStringExpressionCompilesProperly:40->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionCompileTest.comparisonExpressionCompilesProperly:48->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionCompileTest.equalityExpressionCompilesProperly:66->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionCompileTest.factorExpressionCompilesProperly:26->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionCompileTest.literalExpressionsCompilesProperly:12->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionCompileTest.unaryExpressionCompilesProperly:20->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly:38->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly:32->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly:50->CatscriptTestBase.compile:119 » NullPointer
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly:56->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork:62->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly:20->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly:26->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnBoolWorksProperly:88->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnIntWorksProperly:82->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly:101->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions:107->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly:94->CatscriptTestBase.compile:119 » NullPointer
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly:72->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly:44->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly:12->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.forStatementWorksProperly:58->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.functionDeclarationWorksProperly:63->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.ifStatementWorksProperly:21->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptStatementExecutionTest.localVarStatementsWorkProperly:40->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.printStatementWorksProperly:12->CatscriptTestBase.compile:121 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.recursiveFunctionWorksProperly:72->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptStatementExecutionTest.returnStatementWorks:85->CatscriptTestBase.compile:119 » ParseError
[ERROR]   CatscriptStatementExecutionTest.varInsideFunctionWorksProperly:48->CatscriptTestBase.compile:119 » ArrayIndexOutOfBounds
[ERROR]   CatscriptStatementExecutionTest.varStatementWorksProperly:29->CatscriptTestBase.compile:121 » UnsupportedOperation
[INFO] 
[ERROR] Tests run: 32, Failures: 0, Errors: 30, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.294 s
[INFO] Finished at: 2021-05-01T05:06:28-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_466_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
