[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_466_Project >---------------------
[INFO] Building CSCI_466_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_466_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_466_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 28 source files to /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/target/test-classes
[WARNING] /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/java/edu/montana/csci/csci468/CatscriptTestBase.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/src/test/java/edu/montana/csci/csci468/CatscriptTestBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_466_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserExpressionsTest
1
1
FactorExpression[-]
1
1
1
ParenthesizedExpression
[INFO] Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 s - in edu.montana.csci.csci468.parser.CatscriptParserExpressionsTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserErrorsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in edu.montana.csci.csci468.parser.CatscriptParserErrorsTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserStatementsTest
FunctionDefinitionStatement
null
null
FunctionDefinitionStatement
list<int><int>boolstringnull
FunctionDefinitionStatement
null
FunctionDefinitionStatement
intnull
null
FunctionDefinitionStatement
object[ERROR] Tests run: 21, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in edu.montana.csci.csci468.parser.CatscriptParserStatementsTest
[ERROR] returnStatementNoExprInFunction  Time elapsed: 0.005 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function x() {return}
                 ^

Error: Unexpected Token


	at edu.montana.csci.csci468.parser.CatscriptParserStatementsTest.returnStatementNoExprInFunction(CatscriptParserStatementsTest.java:180)

[ERROR] returnStatementExprInFunction  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function x() : int {return 10}
                      ^

Error: Unexpected Token

Line 1:function x() : int {return 10}
                           ^

Error: Unexpected Token


	at edu.montana.csci.csci468.parser.CatscriptParserStatementsTest.returnStatementExprInFunction(CatscriptParserStatementsTest.java:189)

[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserTypeCheckingTest
null
null
FunctionDefinitionStatement
null
1
1
BooleanLiteralExpression
bool[ERROR] Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in edu.montana.csci.csci468.parser.CatscriptParserTypeCheckingTest
[ERROR] functionCallsWorkProperly  Time elapsed: 0.005 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function x():int{return 10} print( x() )
                   ^

Error: Unexpected Token

Line 1:function x():int{return 10} print( x() )
                        ^

Error: Unexpected Token


	at edu.montana.csci.csci468.parser.CatscriptParserTypeCheckingTest.functionCallsWorkProperly(CatscriptParserTypeCheckingTest.java:38)

[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserSymbolCheckingTest
FunctionDefinitionStatement
FunctionDefinitionStatement
FunctionDefinitionStatement
FunctionDefinitionStatement
FunctionDefinitionStatement
FunctionDefinitionStatement
FunctionDefinitionStatement
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in edu.montana.csci.csci468.parser.CatscriptParserSymbolCheckingTest
[INFO] Running edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest
null
1
null
FunctionDefinitionStatement
FunctionDefinitionStatement
null
null
null
null
null
FunctionDefinitionStatement
null
null
null
null
FunctionDefinitionStatement
[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest
[ERROR] recursiveFunctionWorksProperly  Time elapsed: 0 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 3:foo(9)
         ^

Error: Unexpected Token

Line 2:print(x)if(x > 0) {  foo(x - 1)}}
                         ^

Error: Unexpected Token

Line 2:print(x)if(x > 0) {  foo(x - 1)}}
                         ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.recursiveFunctionWorksProperly(CatscriptStatementExecutionTest.java:75)

[ERROR] localVarStatementsWorkProperly  Time elapsed: 0.006 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.ForStatement
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.localVarStatementsWorkProperly(CatscriptStatementExecutionTest.java:43)

[ERROR] varStatementWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.VariableStatement
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.varStatementWorksProperly(CatscriptStatementExecutionTest.java:32)

[ERROR] functionDeclarationWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.functionDeclarationWorksProperly(CatscriptStatementExecutionTest.java:66)

[ERROR] returnStatementWorks  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 3:print(foo(9))
              ^

Error: Unexpected Token

Line 2:return x + 1}
      ^

Error: Unexpected Token

Line 2:return x + 1}
             ^

Error: Unterminated argument list

Line 2:return x + 1}
             ^

Error: This symbol is not defined


	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.returnStatementWorks(CatscriptStatementExecutionTest.java:88)

[ERROR] varInsideFunctionWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.varInsideFunctionWorksProperly(CatscriptStatementExecutionTest.java:51)

[ERROR] ifStatementWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token

Line 1:if(true){ print(1) }
                   ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.ifStatementWorksProperly(CatscriptStatementExecutionTest.java:24)

[ERROR] forStatementWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.ForStatement
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.forStatementWorksProperly(CatscriptStatementExecutionTest.java:61)

[ERROR] printStatementWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: evaluate needs to be implemented for edu.montana.csci.csci468.parser.expressions.ListLiteralExpression
	at edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest.printStatementWorksProperly(CatscriptStatementExecutionTest.java:19)

[INFO] Running edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
null
null
FunctionDefinitionStatement
null
null
FunctionDefinitionStatement
null
null
null
null
null
null
null
null
FunctionDefinitionStatement
null
null
null
null
null
null
null
null
FunctionDefinitionStatement
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
FunctionDefinitionStatement
null
null
null
FunctionDefinitionStatement
[ERROR] Tests run: 14, Failures: 0, Errors: 14, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! - in edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest
[ERROR] listTypeWithComponentTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.listTypeWithComponentTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:56)

[ERROR] stringTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.stringTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:44)

[ERROR] noTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.noTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:20)

[ERROR] mutliArgumentFunctionsWork  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.mutliArgumentFunctionsWork(CatscriptFunctionArgsAndReturnEvalTest.java:62)

[ERROR] returnBoolWorksProperly  Time elapsed: 0 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : bool { return true }print(foo())
                          ^

Error: Unexpected Token

Line 1:function foo() : bool { return true }print(foo())
                                 ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.returnBoolWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:88)

[ERROR] returnObjectWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : object { return 1 }print(foo())
                            ^

Error: Unexpected Token

Line 1:function foo() : object { return 1 }print(foo())
                                  ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.returnObjectWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:72)

[ERROR] returnListWithComponentTypeWorksProperly  Time elapsed: 0.003 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                             ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                   ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                    ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                    ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                     ^

Error: Unexpected Token

Line 1:function foo() : list<int> { return [1, 2, 3] }print(foo())
                                     ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.returnListWithComponentTypeWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:101)

[ERROR] returnListWorksProperly  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.returnListWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:94)

[ERROR] objectTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.objectTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:26)

[ERROR] voidFunctionWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.VariableStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.voidFunctionWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:12)

[ERROR] listTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.listTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:50)

[ERROR] intTypeArgWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.intTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:32)

[ERROR] booleanTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: execute needs to be implemented for edu.montana.csci.csci468.parser.statements.FunctionDefinitionStatement
	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.booleanTypeArgWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:38)

[ERROR] returnIntWorksProperly  Time elapsed: 0 s  <<< ERROR!
edu.montana.csci.csci468.parser.ParseErrorException: 
Parse Errors Occurred:

Line 1:function foo() : int { return 1 }print(foo())
                         ^

Error: Unexpected Token

Line 1:function foo() : int { return 1 }print(foo())
                               ^

Error: Unexpected Token


	at edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest.returnIntWorksProperly(CatscriptFunctionArgsAndReturnEvalTest.java:82)

[INFO] Running edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest
StringLiteralExpression
1
1
2
1
[ERROR] Tests run: 8, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest
[ERROR] additiveStringExpressionEvaluatesProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: evaluate needs to be implemented for edu.montana.csci.csci468.parser.expressions.StringLiteralExpression
	at edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest.additiveStringExpressionEvaluatesProperly(CatscriptBasicExpressionEvalTest.java:43)

[ERROR] literalExpressionsEvaluatesProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: evaluate needs to be implemented for edu.montana.csci.csci468.parser.expressions.StringLiteralExpression
	at edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest.literalExpressionsEvaluatesProperly(CatscriptBasicExpressionEvalTest.java:17)

[INFO] Running edu.montana.csci.csci468.tokenizer.CatScriptTokenizerTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in edu.montana.csci.csci468.tokenizer.CatScriptTokenizerTest
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   CatscriptBasicExpressionEvalTest.additiveStringExpressionEvaluatesProperly:43->CatscriptTestBase.evaluateExpression:96 » UnsupportedOperation
[ERROR]   CatscriptBasicExpressionEvalTest.literalExpressionsEvaluatesProperly:17->CatscriptTestBase.evaluateExpression:96 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.booleanTypeArgWorksProperly:38->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.intTypeArgWorksProperly:32->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.listTypeArgWorksProperly:50->CatscriptTestBase.executeProgram:102 » NullPointer
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.listTypeWithComponentTypeArgWorksProperly:56->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.mutliArgumentFunctionsWork:62->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.noTypeArgWorksProperly:20->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.objectTypeArgWorksProperly:26->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.returnBoolWorksProperly:88->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.returnIntWorksProperly:82->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.returnListWithComponentTypeWorksProperly:101->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.returnListWorksProperly:94->CatscriptTestBase.executeProgram:102 » NullPointer
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.returnObjectWorksProperly:72->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.stringTypeArgWorksProperly:44->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptFunctionArgsAndReturnEvalTest.voidFunctionWorksProperly:12->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.forStatementWorksProperly:61->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.functionDeclarationWorksProperly:66->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.ifStatementWorksProperly:24->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptStatementExecutionTest.localVarStatementsWorkProperly:43->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.printStatementWorksProperly:19->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptStatementExecutionTest.recursiveFunctionWorksProperly:75->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptStatementExecutionTest.returnStatementWorks:88->CatscriptTestBase.executeProgram:102 » ParseError
[ERROR]   CatscriptStatementExecutionTest.varInsideFunctionWorksProperly:51->CatscriptTestBase.executeProgram:102 » ArrayIndexOutOfBounds
[ERROR]   CatscriptStatementExecutionTest.varStatementWorksProperly:32->CatscriptTestBase.executeProgram:103 » UnsupportedOperation
[ERROR]   CatscriptParserStatementsTest.returnStatementExprInFunction:189->CatscriptTestBase.parseStatement:41->CatscriptTestBase.parseStatement:45->CatscriptTestBase.parseStatement:56 » ParseError
[ERROR]   CatscriptParserStatementsTest.returnStatementNoExprInFunction:180->CatscriptTestBase.parseStatement:41->CatscriptTestBase.parseStatement:45->CatscriptTestBase.parseStatement:56 » ParseError
[ERROR]   CatscriptParserTypeCheckingTest.functionCallsWorkProperly:38->CatscriptTestBase.parseStatement:49->CatscriptTestBase.parseStatement:56 » ParseError
[INFO] 
[ERROR] Tests run: 116, Failures: 0, Errors: 28, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.741 s
[INFO] Finished at: 2021-05-01T05:06:34-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_466_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/micheal_wetherbee/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
